@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  /*Universal selector: this applies to everything*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(
    to top,
    #0c3483 0%,
    #a2b6df 100%,
    #6b8cce 100%,
    #a2b6df 100%
  );
  color: whitesmoke;
  font-family: "Roboto", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
.githubProfiles {
  background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
  display: flex;
  justify-content: center;
  height: 95%;
  width: 95%;
  border: none;
  box-shadow: 2px 2px 10px rgb(66, 66, 153);
  border-radius: 10px;
  position: relative;
}
.user-form {
  margin: 1rem;
  position: absolute;
  top: 1rem;
  width: 50%;
}
input {
  height: 2.5rem;
  width: 100%;
  border: none;
  font-size: 96%;
  text-align: center;
  border-radius: 15px;
  box-shadow: 1px 1px 10px rgb(146, 148, 146);
}

input:focus {
  outline: none;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.card {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 75%;
  width: auto;
  padding: 1rem;
  position: absolute;
  top: 6.5rem;
  left: 2.5rem;
  bottom: 2.5rem;
  right: 2.5rem;
  border: none;
  border-radius: 10px;
  overflow: auto;
  box-shadow: 2px 2px 10px rgb(66, 66, 153);
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.avatar {
  /* background-color: #a2b6df; */
  position: absolute;
  top: 1rem;
  left: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar img {
  border-radius: 50%;
  border: 5px solid blueviolet;
}
.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  /* background-color: #667eea; */

  position: absolute;
}
.user-info p {
  padding: 0 2rem;
  text-align: justify;
}
ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  /* background-color: #667eea; */
}
li {
  display: block;
  margin: 0.5rem;
  padding: 1rem;
  /* background-color: #a2b6df; */
}
li strong {
  margin-left: 0.3rem;
}
.repos {
  position: absolute;
  /* background-color: #b1f4cf; */
  text-align: center;
  margin-bottom: 0.5rem;
  bottom: 5rem;
}
.repo {
  text-decoration: none;
  /* background-color: #0c3483; */
  border-radius: 5px;
  color: whitesmoke;
  padding: 0 0.6rem;
  margin: 0.5rem;
  display: inline-block;
}
@media (min-width: 850px) {
  .card {
    flex-direction: column;
  }
  .avatar {
    top: 3rem;
    left: 3rem;
    width: 20%;
  }
  .avatar img {
    height: 10rem;
    width: auto;
  }
  .user-info {
    top: 1rem;
    right: 1rem;
    width: 73%;
  }
}
@media (min-width: 550px) {
  .card {
    flex-direction: column;
  }
  .avatar {
    top: 1rem;
    left: 1rem;
    width: 20%;
  }
  .avatar img {
    height: 8rem;
    width: auto;
  }
  .user-info {
    top: 8rem;
    left: 1rem;
    right: 1rem;
    width: 90%;
  }
}
